# .env.production
# 默认情况下，开发服务器 (dev 命令) 运行在 development (开发) 模式，而 build 命令则运行在 production (生产) 模式。
# 当执行 vite build 时，它会自动加载 .env.production 中可能存在的环境变量：
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
VITE_BASE_URL = /ai-website/